image:
    name: registry.gitlab.com/pinkfloydhun/vsd:latest

stages:
  - build
  - package
  - test

build-job:
    stage: build
    script:
        - ./clean.sh
        - ./iso.sh

    artifacts:
      paths:
        - isodir/boot/myos.kernel
        - myos.iso
      expire_in: 1 week
